<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="../.." src="../../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-upload">

    <div data-role="header">
        <a href="mysite.html" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h1><span data-lang="upload">Upload</span></h1>
    </div>

    <div data-role="content">
       <p><a href="#" id="bbrowse" data-role="button"><span data-lang="browsephotoalbums">Browse photo albums</span></a></p>
       <p><a href="#" id="btake" data-role="button"><span data-lang="takeapictureorvideo">Take a picture or video</span></a></p>
       <p><a href="#" id="brecord" data-role="button"><span data-lang="recordaudio">Record audio</span></a></p>
    </div>
    <script type="text/javascript" src="index.js"></script>
</div>

</body>
</html>