<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="../.." src="../../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-uploadimage">

    <div data-role="header">
        <a href="upload.html" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h1><span data-lang="upload">Upload</span></h1>
    </div>

    <div data-role="content">

       <div id="camera-image" class="ui-body ui-body-b" style="background-size:100%;min-height:250px"></div>

       <button id="bupload" type="button" data-theme="c" data-icon="arrow-u"><span data-lang="upload">Upload</span></button>

    </div>

    <script type="text/javascript" charset="utf-8" src="lib/pages/uploadimage.js"></script>

</div>

</body>
</html>