<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/xml2json.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/md5.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/mm.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile.js"></script>
</head>

<body>
<div data-role="page" id="page-index" data-theme="o">
    <div data-role="content" />
    <script type="text/javascript" src="index.js"></script>
</div>
</body>
</html>
