<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="." src="lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-mysite">

    <div data-role="content">
        <h1 id="sitename"></h1>
        <div class="whiteroundtable">
			<div id="appbuttons" />
        </div>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed" data-theme="o">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a"><a href="admin/index.html" data-role="button" data-icon="refresh" data-iconpos="notext" data-theme="e"></a></div>
            <div class="ui-block-b"><a href="mysites.html" data-role="button" data-icon="gear" data-iconpos="notext" data-theme="e"></a></div>
        </fieldset>
    </div>

    <script type="text/javascript" src="main.js"></script>

</div><!-- /page -->

</body>
</html>