<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath=".." src="../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-mycourses">

    <div data-role="header">
        <a href="mysite.html" id="bback" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h1><span data-lang="mycourses">My courses</span></h1>
    </div><!-- /header -->

    <div data-role="content">
        <ul data-role="listview" id="lmycourses">
        </ul>
    </div><!-- /content -->

    <script type="text/javascript" src="index.js"></script>

</div><!-- /page -->

</body>
</html>