﻿{
"upload" : "Puja",
"participants" : "Participants",
"contents" : "Continguts",
"web" : "Web",
"help" : "Ajuda",
"edit" : "Edita",
"back" : "Enrere",
"settings" : "Opcions",
"save" : "Desa",
"language" : "Idioma",
"purgecaches" : "Neteja la memòria cau",
"enablepagetransitions" : "Activa efectes de transició",
"enabledebug" : "Habilita depuració",
"cachetimeseconds" : "Temps de memòria cau (segons)",
"browsephotoalbums" : "Navega per àlbums de fotos",
"takeapictureorvideo" : "Fes una foto",
"recordaudio" : "Enregistra un àudio",
"mycourses" : "Els meus cursos",
"users" : "Usuaris",
"description" : "Descripció",
"contact" : "Contacte",
"location" : "Ubicació",
"email" : "Correu electrònic",
"country" : "País",
"city" : "Ciutat",
"sendamessage" : "Envia un missatge",
"addanote" : "Afegeix una nota",
"addascontact" : "Desa com a contacte",
"details" : "Detalls",
"add" : "Afegeix",
"selectasite" : "Selecciona un lloc",
"siteurl" : "URL",
"username" : "Usuari",
"password" : "Clau",
"coursecontents" : "Continguts del curs",
"coursecontent" : "Contingut",
"viewcontent" : "Veure contingut",
"viewactivityinmoodle" : "Veure activitat en Moodle",
"send" : "Envia",
"message" : "Missatge",
"Note" : "Nota",
"addasite" : "Afegeix un lloc",
"" : "Cadena sense traduir"
}