{
"upload" : "Upload",
"participants" : "Participants",
"contents" : "Contents",
"web" : "Web",
"help" : "Help",
"edit" : "Edit",
"back" : "Back",
"settings" : "Settings",
"save" : "Save",
"language" : "Language",
"purgecaches" : "Purge caches",
"enablepagetransitions" : "Enable page transitions",
"enabledebug" : "Enable Debug",
"cachetimeseconds" : "Cache time (seconds)",
"browsephotoalbums" : "Browse photo albums",
"takeapictureorvideo" : "Take a picture or video",
"recordaudio" : "Record audio",
"mycourses" : "My Courses",
"users" : "Users",
"description" : "Description",
"contact" : "Contact",
"location" : "Location",
"email" : "Email",
"country" : "Country",
"city" : "City",
"sendamessage" : "Send a message",
"addanote" : "Add a note",
"addascontact" : "Add as contact",
"details" : "Details",
"add" : "Add",
"selectasite" : "Select a site",
"siteurl" : "Site URL",
"username" : "Username",
"password" : "Password",
"coursecontents" : "Course contents",
"coursecontent" : "Course content",
"viewcontent" : "View content",
"viewactivityinmoodle" : "View activity in Moodle",
"send" : "Send",
"message" : "Message",
"Note" : "Note",
"addasite" : "Add a site",
"" : "Missing String"
}