{
"upload" : "Subir",
"participants" : "Participantes",
"contents" : "Contenidos",
"web" : "Web",
"help" : "Ayuda",
"edit" : "Editar",
"back" : "Atrás",
"settings" : "Opciones",
"save" : "Guardar",
"language" : "Idioma",
"purgecaches" : "Vaciar cachés",
"enablepagetransitions" : "Activar efectos de transición",
"enabledebug" : "Habilitar depuración",
"cachetimeseconds" : "Tiempo de caché (segundos)",
"browsephotoalbums" : "Navegar álbunes de fotos",
"takeapictureorvideo" : "Hacer una foto",
"recordaudio" : "Grabar un audio",
"mycourses" : "Mis Cursos",
"users" : "Usuarios",
"description" : "Descripción",
"contact" : "Contacto",
"location" : "Ubicación",
"email" : "Email",
"country" : "País",
"city" : "Ciudad",
"sendamessage" : "Enviar un mensaje",
"addanote" : "Añadir una nota",
"addascontact" : "Guardar como contacto",
"details" : "Detalles",
"add" : "Añadir",
"selectasite" : "Seleccionar un sitio",
"siteurl" : "URL",
"username" : "Usuario",
"password" : "Clave",
"coursecontents" : "Contenidos del curso",
"coursecontent" : "Contenido",
"viewcontent" : "Ver contenido",
"viewactivityinmoodle" : "Ver actividad en Moodle",
"send" : "Enviar",
"message" : "Mensaje",
"Note" : "Nota",
"addasite" : "Añadir un sitio",
"" : "Cadena sin traducir"
}