{
"upload" : "Загрузить",
"participants" : "Участники",
"contents" : "Содержание",
"web" : "В сети",
"help" : "Помощь",
"edit" : "Редактировать",
"back" : "Назад",
"settings" : "Настройки",
"save" : "Сохранить",
"language" : "Язык",
"purgecaches" : "Очистить кэш",
"enablepagetransitions" : "Включить переходы страниц",
"enabledebug" : "Включить отладку",
"cachetimeseconds" : "Действительность кэша (секунды)",
"browsephotoalbums" : "Выбрать фотоальбом",
"takeapictureorvideo" : "Сделать фото или видео",
"recordaudio" : "Запись аудио",
"mycourses" : "Мои курсы",
"users" : "Пользователи",
"description" : "Описание",
"contact" : "Контакты",
"location" : "Местоположение",
"email" : "Электронная почта",
"country" : "Страна",
"city" : "Город",
"sendamessage" : "Послать сообщение",
"addanote" : "Добавить заметку",
"addascontact" : "Добавить как контакт",
"details" : "Детали",
"add" : "Добавить",
"selectasite" : "Выбрать сайт",
"siteurl" : "Адрес сайта",
"username" : "Имя пользователя",
"password" : "Пароль",
"coursecontents" : "Содержание курса",
"coursecontent" : "Содержание курса",
"viewcontent" : "Просмотреть содержание",
"viewactivityinmoodle" : "Открыть активности в Moodle",
"send" : "Отправить",
"message" : "Сообщение",
"Note" : "Заметка",
"addasite" : "Добавить сайт",
"" : "Отсутствующая строка"
}