<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="../.." src="../../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-course_content">

    <div data-role="header">
        <a href="course_contents.html" id="bback" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h2><span data-lang="coursecontent">Course content</span></h2>
    </div><!-- /header -->

    <div data-role="content">

	<h1 id="modulename"></h1>

	<div id="mcontents"></div>

    </div><!-- /content -->

    <script type="text/javascript" src="lib/pages/course_content.js"></script>

</div><!-- /page -->

</body>
</html>