/*!
* umoodle
* Copyright (c) Juan Leyva <juanleyvadelgado@gmail.com>
* GPL (GPL-LICENSE.txt) licenses.
*/

.whiteroundtable{
    background-color: white;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    padding: 1.5em;
}

#page-addsite {
    background-image: none; 
    background-color: orange
}

#page-addsite label{
    font-weight: bold;
}

#page-addsite .ui-header{
    height: 30px;
}

#page-addsite h1{
    text-align: center;
    margin: auto;
    color: white;    
}

#page-mysite .ui-block-b{
    text-align: right;
    margin-right: 0px;
}

#page-mysite h1{
    color: orange;
}

#page-mysite #maingrid a{
    text-decoration: none;
    color: black;
}

#page-mysite #maingrid a:hover{
    color: black;
}

#page-mysite #maingrid a:visited{
    color: black;
}


.ui-icon-umm-upload {
    background-image: url("pix/t/upload.png");
}

.ui-icon-umm-web {
    background-image: url("pix/t/web.png");
}

.ui-icon-umm-participants {
    background-image: url("pix/t/participants.png");
}

.ui-icon-umm-help {
    background-image: url("pix/t/help.png");
}


/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-o {
    border: 1px solid         #F7C942 /*{e-bar-border}*/;
    background:             orange /*{e-bar-background-color}*/;
    color:                     #333 /*{e-bar-color}*/;
    text-shadow: 0 /*{e-bar-shadow-x}*/ 1px /*{e-bar-shadow-y}*/ 0 /*{e-bar-shadow-radius}*/     #fff /*{e-bar-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7 /*{e-bar-background-start}*/), to(orange /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #fceda7 /*{e-bar-background-start}*/, orange /*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, #fceda7 /*{e-bar-background-start}*/, orange /*{e-bar-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #fceda7 /*{e-bar-background-start}*/, orange /*{e-bar-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(top, #fceda7 /*{e-bar-background-start}*/, orange /*{e-bar-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #fceda7 /*{e-bar-background-start}*/, orange /*{e-bar-background-end}*/);
}
.ui-bar-o,
.ui-bar-o input,
.ui-bar-o select,
.ui-bar-o textarea,
.ui-bar-o button {
    font-family: Helvetica, Arial, sans-serif /*{e-bar-font}*/;
}
.ui-bar-o .ui-link-inherit {
    color:     #333333 /*{e-bar-color}*/;
}
.ui-bar-o .ui-link {
    color: #2489CE /*{e-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-o .ui-link:hover {
    color: #2489CE /*{e-bar-link-hover}*/;
}

.ui-bar-o .ui-link:active {
    color: #2489CE /*{e-bar-link-active}*/;
}

.ui-bar-o .ui-link:visited {
    color: #2489CE /*{e-bar-link-visited}*/;
}

.ui-body-o {
    border: 1px solid         #F7C942 /*{e-body-border}*/;
    color:                     #333333 /*{e-body-color}*/;
    text-shadow: 0 /*{e-body-shadow-x}*/ 1px /*{e-body-shadow-y}*/ 0 /*{e-body-shadow-radius}*/     #fff /*{e-body-shadow-color}*/;
    background:             #faeb9e /*{e-body-background-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff /*{e-body-background-start}*/), to(#faeb9e /*{e-body-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, #fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(top, #fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #fff /*{e-body-background-start}*/, #faeb9e /*{e-body-background-end}*/);
}
.ui-body-o,
.ui-body-o input,
.ui-body-o select,
.ui-body-o textarea,
.ui-body-o button {
    font-family: Helvetica, Arial, sans-serif /*{e-body-font}*/;
}
.ui-body-o .ui-link-inherit {
    color:     #333333 /*{e-body-color}*/;
}

.ui-body-o .ui-link {
    color: #2489CE /*{e-body-link-color}*/;
    font-weight: bold;
}

.ui-body-o .ui-link:hover {
    color: #2489CE /*{e-body-link-hover}*/;
}

.ui-body-o .ui-link:active {
    color: #2489CE /*{e-body-link-active}*/;
}

.ui-body-o .ui-link:visited {
    color: #2489CE /*{e-body-link-visited}*/;
}

.ui-btn-up-o {
    border: 1px solid         #F7C942 /*{e-bup-border}*/;
    background:             orange /*{e-bup-background-color}*/;
    font-weight: bold;
    color:                     #333 /*{e-bup-color}*/;
    text-shadow: 0 /*{e-bup-shadow-x}*/ 1px /*{e-bup-shadow-y}*/ 0 /*{e-bup-shadow-radius}*/     #fff /*{e-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7 /*{e-bup-background-start}*/), to(orange /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #fceda7 /*{e-bup-background-start}*/, orange /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, #fceda7 /*{e-bup-background-start}*/, orange /*{e-bup-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #fceda7 /*{e-bup-background-start}*/, orange /*{e-bup-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(top, #fceda7 /*{e-bup-background-start}*/, orange /*{e-bup-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #fceda7 /*{e-bup-background-start}*/, orange /*{e-bup-background-end}*/);
}
.ui-btn-up-o a.ui-link-inherit {
    color:                     #333 /*{e-bup-color}*/;
}
.ui-btn-hover-o {
    border: 1px solid         #e79952 /*{e-bhover-border}*/;
    background:             #fbe26f /*{e-bhover-background-color}*/;
    font-weight: bold;
    color:                     #111 /*{e-bhover-color}*/;
    text-shadow: 0 /*{e-bhover-shadow-x}*/ 1px /*{e-bhover-shadow-y}*/ 1px /*{e-bhover-shadow-radius}*/     #fff /*{e-bhover-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf0b5 /*{e-bhover-background-start}*/), to(#fbe26f /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, #fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(top, #fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #fcf0b5 /*{e-bhover-background-start}*/, #fbe26f /*{e-bhover-background-end}*/);
}

.ui-btn-hover-o a.ui-link-inherit {
    color:                     #333 /*{e-bhover-color}*/;
}
.ui-btn-down-o {
    border: 1px solid         #F7C942 /*{e-bdown-border}*/;
    background:             #fceda7 /*{e-bdown-background-color}*/;
    font-weight: bold;
    color:                     #111 /*{e-bdown-color}*/;
    text-shadow: 0 /*{e-bdown-shadow-x}*/ 1px /*{e-bdown-shadow-y}*/ 1px /*{e-bdown-shadow-radius}*/     #ffffff /*{e-bdown-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from(orange /*{e-bdown-background-start}*/), to(#fceda7 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, orange /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, orange /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, orange /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* IE10 */
    background-image:      -o-linear-gradient(top, orange /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/); /* Opera 11.10+ */
    background-image:         linear-gradient(top, orange /*{e-bdown-background-start}*/, #fceda7 /*{e-bdown-background-end}*/);
}
.ui-btn-down-o a.ui-link-inherit {
    color:                     #333 /*{e-bdown-color}*/;
}
.ui-btn-up-o,
.ui-btn-hover-o,
.ui-btn-down-o {
    font-family: Helvetica, Arial, sans-serif /*{e-button-font}*/;
    text-decoration: none;
}

