<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="../.." src="../../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-participants">
    <script type="text/javascript" src="index.js"></script>
</div>

</body>
</html>
