<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="../.." src="../../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-sendmessage">

    <div data-role="header">
        <a href="user.html" id="bback" data-icon="arrow-l"><span data-lang="back">Back</span></a>
        <h1><span data-lang="sendamessage">Send a message</span></h1>
        <a id="bsend" data-icon="check" data-role="button"><span data-lang="send">Send</span></a>
    </div><!-- /header -->

    <div data-role="content">
        <label for="textarea-a"><span data-lang="message">Message</span>:</label>
        <textarea name="textarea" id="textarea-a">

        </textarea>
    </div><!-- /content -->

    <script type="text/javascript" src="lib/pages/sendmessage.js"></script>

</div><!-- /page -->

</body>
</html>