<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umm: Unofficial Moodle Mobile App</title>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" id="debugscript" data-wwwpath="../.." src="../../lib/debug.js"></script>
</head>

<body>

<div data-role="page" id="page-addsite">

    <div data-role="header" data-position="fixed">
        <a href="index.html" id="bcancel" data-role="button" data-icon="delete" data-iconpos="notext"></a>
        <h1><span data-lang="addasite">Add a site</span></h1>
        <a id="bsave" data-icon="check" data-role="button" data-iconpos="notext"></a>
    </div><!-- /header -->

    <div data-role="content">
        <h1>moodle</h1>
        <div class="whiteroundtable">
            <div data-role="fieldcontain">
                <label for="isiteurl"><span data-lang="siteurl">Site URL</span></label>
                <input type="url" name="siteurl" id="isiteurl" value="http://"  />
            </div>
            <div data-role="fieldcontain">
                <label for="iusername"><span data-lang="username">Username</span></label>
                <input type="text" name="username" id="iusername" value=""  />
            </div>
            <div data-role="fieldcontain">
                <label for="ipassword"><span data-lang="password">Password</span></label>
                <input type="password" name="password" id="ipassword" value=""  />
            </div>
        </div>
    </div><!-- /content -->

    <script type="text/javascript" src="index.js"></script>

</div><!-- /page -->

</body>
</html>